//Homework
void main() {
//  1)В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).Ввод должен быть через консоль
  print('Введите число месяца от 1го до 31');
  int a = stdin.readLineSync()!;
  print(a);
  switch (a) {
    case 1:
      if (a <= 1 && a <= 10) {
        print('Первая декада');
        break;
      }
    case 2:
      if (a <= 11 && a <= 20) {
        print('Вторая декада');
        break;
      }
    case 3:
      if (a <= 21 && a <= 31) {
        print('Третья декада');
        break;
      }
    default:
      print('error');
  }
}
