import 'dart:math';

void main() {
//  1. Использую Random.nexInt() напишите код, в котором случайное число будет временем суток, а именно который час. Рассвет в 6:00 часов утра, закат в 19:00. Ваш код, ориентируясь на время суток, должен  вывод ты на экран темно ли на улице ,  или же светло.

  int time = Random().nextInt(25);
  if (time == 6) {
    print('Рассвет');
  } else if (time > 6 && time < 19) {
    print('День');
  } else if (time == 19) {
    print('Закат');
  } else {
    print('Ночь');
  }
//  2. Представьте, что вы работник налоговой службы, и вы курируете одного предпринимателя. Создайте переменную, которая будет выдавать случайное число(от 10 тыс. до 500 тыс.). Это число будет месячным заработком предпринимателя. Он будет облагаться налогом в 5% если прибыть не превышает 100 тыс.,налогом в 7% - более 100 и меньше 200 тыс.,10 % - более 200 тыс. Выведите на экран процент налога и сумму налога.  (Подсказка: если 5%, то число нужно умножить на 0.05.)
  int salary = Random().nextInt(500001);
  if (salary <= 100000) {
    print('Налог 5%, и сумма налога ${salary * 0.05}');
  } else if (salary > 100000 && salary < 200000) {
    print('Налог 7%, и сумма налога ${salary * 0.07}');
  } else if (salary > 200000) {
    print('Налог 10%, и сумма налога ${salary * 0.1}');
  }
//  3. Создайте переменную, которая создаёт случайное значение от 1 до 12. В зависимости от числа выведите на экран месяц и сезон года. Например: число 2 - январь, зима.
  // int monthOfTheYear = Random().nextInt(13 - 1);
  int seasonOfTheYear = Random().nextInt(5 - 1);
  if (seasonOfTheYear == 1) {
    print('Зима');
  } else if (seasonOfTheYear == 2) {
    print('Весна');
  } else if (seasonOfTheYear == 3) {
    print('Лето');
  } else if (seasonOfTheYear == 4) {
    print('Осень');
  }
}
