import 'dart:math';

void main() {
  //Classwork
/*1) Пользователь вводит порядковый номер пальца руки. Необходимо показать его название на экран. 
Finger = 1 ➞ “большой палец” */
  num a = 3;
  if (a == 1) {
    print("Большой палец");
  } else if (a == 2) {
    print("Указательный палец");
  } else if (a == 3) {
    print("Средний палец");
  } else if (a == 4) {
    print("Безымянный палец");
  } else {
    print("Мизинец");
  }

/*2) В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).*/
  int min = Random().nextInt(60 - 0);
  if (min > 0 && min <= 15) {
    print('Первая четверть');
  } else if (min > 15 && min <= 30) {
    print('Вторая четверть');
  } else if (min > 30 && min <= 45) {
    print('Третья четверть');
  } else if (min > 45 && min <= 60) {
    print('Четвертая четверть');
  }

/*3)Переменная lang может принимать 2 значения: ru; en;. Если она имеет значение ru, то в переменную arr запишем массив дней недели на русском языке, а если имеет значение en; – то на английском.*/
  List ru = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
  ];
  List en = [
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
    'Sunday'
  ];
  List lang = en;
  if (lang == en) {
    print(en);
  } else if (lang == ru) {
    print(ru);
  } else {
    print('Default');
  }

// 4)Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
  String example = 'abcde';
  if (example[0] == 'a') {
    print('Да');
  } else {
    print('нет');
  }
// 5)Переменная num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'лето' и так далее.
  var season = Random().nextInt(5);
  if (season == 1) {
    print('Зима');
  } else if (season == 2) {
    print('Весна');
  } else if (season == 3) {
    print('Лето');
  } else {
    print('Осень');
  }
// 6)Если переменная j меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при j, равном 1, 0, -3.
  int j = 1;
  if (j < 0) {
    print('Верно');
  } else if (j == 1 || j == 0) {
    print('Неверно');
  } else if (j == -3) {
    print('Неверно');
  }
  // 7)Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
  String text = '123321';
  int sumOfThree1 =
      int.parse(text[0]) + int.parse(text[1]) + int.parse(text[2]);
  int sumOfThree2 =
      int.parse(text[3]) + int.parse(text[4]) + int.parse(text[5]);
  if (sumOfThree1 == sumOfThree2) {
    print('Да');
  } else {
    print('нет');
  }
}
